<!DOCTYPE html>
 <html class="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link href="boilerplate.css" rel="stylesheet" type="text/css"> 
  <link href="Layout.css" rel="stylesheet" type="text/css">
  <script src="respond.min.js"></script>
</head>

<body>
  <h1>DATA Con!</h1>
  <nav>
   <br>
   <a href="DATAhome.html">Intro</a>
   <a href="DATAabout.html">About DATA</a>
   <a href="DATAgames.html">Games</a>
  </nav>
    <br><br>
    <br>
  <div class="mainBox">
   <p class="h3"><b>DATA con 2016</b></h3>
   <p class="mainText">DATA Con is a psuedo-convention for the magnet program that is
    DATA. The main event is the game competition. There are two different ones for 
    elementary and middle school. Groups of kids from a bunch of different schools will
    collaborate in one room to show the imagination everyone put into each game! There
    will also be a section that has tons of snacks for bordom. And if you think YOU want
    to make a game one day, take a tour of the DATA building! Learn more about this 
    absolutely jaw-droping magnet program, so that YOU may be a part of it one day!</p>
   <p class="mainText">more aptly put:</p>
  </div>
 
 <img (shove an absolute image somewhere)>
 
 <br><br>
 <div class="gridContainer clearfix">
   <b>DATACOOOOOOOOOON<br>
   WE HAVE TOURS, GAMES, AND FOOOOOD<br>
   BE THERE OR BE NONAGONAL SEPTAHEDROOOOOOOOOON<br> <!--impossible shape-->
   IT'S FREEEEEEEEEEEEEEEEEE</b>
 </div>
<div class="image"></div>

 
</body>
</html>
