<!DOCTYPE html>
 <html class="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DATA</title>
  <link href="boilerplate.css" rel="stylesheet" type="text/css"> 
  <link href="Layout.css" rel="stylesheet" type="text/css">
  <script src="respond.min.js"></script>
</head>

<body>
  <h1>DATA Con!</h1>
  <nav>
   <br>
   <a href="DATAhome.html">Intro</a>
   <a href="DATAabout.html">About DATA</a>
   <a href="DATAgames.html">Games</a>
  </nav>
   <br><br><br>
  <div class="mainBox">
   <p class="h3"><b>Join us in DATA!</b></h3>
   <p class="mainText">Why would you join DATA, you ask? Because it's awesome!</p>
   <p class="mainText">"DATA" is an acronym for the "Design And Technology Acadamy." As
   the name implies, there are tons of classes and electives that involve design, 
   technology, or more commonly: both! Some fun classes are Computer science, Animation 
   and Game programming, and Digital art. Not only are these fun, but you will learn a
   lot more than you originally thought you would!</p>
   <p class="mainText">In addition to all these fun classes, there is a price... Which is
   having to do important things like math, english, and stuff. DATA has a unique way in 
   which classes are assembled. As in, you get boring credits over with, and you may even
   have room for college credit!</p>
   <p class="mainText">Other than academics, there is one other great thing that makes 
   DATA great. The people! All the students in DATA are part of a vast assortment of 
   nerds, meaning that you will find at least 3 friends that you can relate to. You WILL
   have friends who will accompany you all 4 years! Not only that, but the teachers are
   great as well. The best part of them is their sense of humor, as well as their mindset
   to care about your grade as much as you do!</p>
   <p class="mainText">DATA is a great school. If you join it and give it your all, you will not regret
   it!</p>
  </div>
 
 <div class="image"></div>
 
 <br><br>
 <div class="gridContainer clearfix"
 </div>
 
</body>
</html>
