<!DOCTYPE html>
 <html class="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link href="boilerplate.css" rel="stylesheet" type="text/css"> 
  <link href="Layout.css" rel="stylesheet" type="text/css">
  <script src="respond.min.js"></script>
</head>

<body>
  <h1>DATA Con!</h1>
  <nav>
   <br>
   <a href="DATAhome.html">Intro</a>
   <a href="DATAabout.html">About DATA</a>
   <a href="DATAgames.html">Games</a>
  </nav>
    <br><br>
    <br>
  <div class="mainBox">
   <p class="h3"><b>DATA games!</b></h3>
   <p class="mainText">These are games that students have made for the convention. These
   are only a few of the many more games!</p>
   <ul class="mainText">
    <li><b>Saving Private Mittens:</b> Private mittens is in danger! Get him to follow
    you through the forest to get him home.</li>
    <li><b>Horse Adventure:</b>One horse. One man. One adventure. Be that adventurer and
    complete the horse's adventure!</li>
    <li><b>John Cena Space Adventure:</b>Fly through space dual wielding nerf gun
    gatlings as John Cena!</li>
    <li><b>Netflix Attack:</b>You wanna watch netflix, but your sibling is sitting in the
    way. Defeat the distraction and watch your pointless show!</li>
    <li><b>Space Barriers:</b>There are walls in space. Be an asteroid-style ship and 
    break the floating barriers!</li>
    <li><b>Survive The Dungeon:</b>You are in a dungeon with an ugly monster thing 
    following you. Stay alive long enough and survive!</li>
    <li><b>Overtale:</b>An rpg similar to undertale. Go throug the puzzle dungeon full 
    of enemies!</li>
    <li><b>Everything Arena:</b>Play as fender with a moustache and shoot nyan cats at
	various things like Gengar, Tacos, and other nyan cats!</li>
    <li><b>Bullet Simulator:</b>As the name implies, there's a ton of bullets in space.
	Don't crash into them.</li>
    <li><b>Spooksim:</b>Go on a magical quest from a magical book. Complete quests so you
	get the sword in the stone.</li>
   </ul>
  </div>
  <br><br><br>
  <div class="image"></div>
 
</body>
</html>
